<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="The Education App"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Header"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="20sp"
        android:hint="Enter Your Email ID"
        android:inputType="textEmailAddress"
        android:paddingTop="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user"
        android:layout_below="@+id/user"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:layout_marginEnd="20sp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forgot_password"
        android:layout_marginTop="30dp"
        android:layout_margin="25sp"
        android:id="@+id/googleBTN">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Login" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Register Here"
        android:textAlignment="center"
        android:onClick="sendMessage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="Forgot Password?"
        android:paddingStart="250sp"
        android:paddingEnd="5sp"
        android:paddingTop="10sp"
        android:id="@+id/forgot_password"/>
</RelativeLayout>